<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_white_18dp"
        android:title="Home" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_active_white_18dp"
        android:title="Notification" />

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/baseline_insert_chart_white_18dp"
        android:title="Leaderboard" />

    <item
        android:id="@+id/event"
        android:icon="@drawable/baseline_event_white_18dp"
        android:title="My Event" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_white_18dp"
        android:title="Profile" />


</menu>