<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackdoff"
    tools:context=".MyEventTourRegistedJadwal2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="Brawl Pot"
                        android:textColor="@color/BlueSoft"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/BlueSoft"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/BlueSoft"
                        android:textSize="25dp"
                        android:textStyle="bold|italic" />

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/gray2">

                        <TextView
                            android:id="@+id/tv_metrj2_t25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>