<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackdoff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ChangePasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/gray"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/et_as_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:drawableLeft="@drawable/baseline_lock_white_s18dp"
        android:drawableTint="@color/gray"
        android:maxLength="18"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/gray"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <EditText
        android:id="@+id/et_as_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:drawableLeft="@drawable/baseline_lock_white_s18dp"
        android:drawableTint="@color/gray"
        android:maxLength="18"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/et_as_newpassconf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:drawableLeft="@drawable/baseline_lock_white_s18dp"
        android:drawableTint="@color/gray"
        android:maxLength="18"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/btn_as_changepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SAVE" />

</LinearLayout>